# Less1.1 by @michailko

To create compose run:\
<code>$ docker-compose up --build -d</code>

You may be asked to run this command as root or sudo user (depends on your systems and docker configuration) 